.client {
    padding-top: 60px;
    padding-bottom: 60px;
        @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
        }

    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 30px;

            @media screen and (min-width: 1200px) {
            font-size: 36px;
            line-height: 1.17;
            margin-bottom: 50px;
            }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -30px;
        margin-left: -30px;
    }

    &__item {
        width: calc(100% / 2 - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
            @media screen and (min-width: 768px) {
            width: calc(100% / 3 - 30px);
            }

                @media screen and (min-width: 1200px) {
                width: calc(100% / 6 - 30px);
                margin-left: 30px;
                }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        border: 1px solid #afb1b8;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 15px 32px;
        fill: #afb1b8;
    
        transition: fill var(--timing-function), border-color var(--timing-function);
    }
    &__link:hover,
    &__link:focus {
        fill: var(--acent-text-color);
        border-color: var(--acent-text-color);
    }
}
